DB_USER=agpt_user
DB_PASS=pass123
DB_NAME=agpt_local
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
PRISMA_SCHEMA="postgres/schema.prisma"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

AUTH_ENABLED=false
APP_ENV="local"
SENTRY_DSN=
