name: Merge and Commit Cassettes

on:
  pull_request_target:
    types:
      - closed

jobs:
  update-cassettes:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # This is necessary to fetch all branches and tags

      - name: Fetch all branches
        run: git fetch --all

      - name: Find cassette branch and cherry-pick
        run: |
          CASSETTE_BRANCH=$(git branch -r --list *cassette-diff-${{ github.event.pull_request.number }}*)
          if [ -n "$CASSETTE_BRANCH" ]; then
            git switch ${GITHUB_REF#refs/heads/}
            git cherry-pick $(git log $CASSETTE_BRANCH -n 1 --pretty=format:"%H")
          else
            echo "No cassette branch found for this PR"
          fi
